{
  "name": "Pyrogram Userbot",
  "description": "سورس جلسة يعمل داخل حساب شخصي بدون توكن بوت",
  "repository": "https://github.com/JOKERLinux4/JOKERLinux4",
  "env": {
    "API_ID": {
      "description": "API ID من موقع my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "API HASH من موقع my.telegram.org",
      "required": true
    },
    "SESSION": {
      "description": "جلسة Pyrogram المستخرجة",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "stack": "container"
}
