{
  "name": "JOKERLinux4",
  "description": "سورس يوزربوت Pyrogram",
  "env": {
    "API_ID": {
      "description": "ضع API ID هنا",
      "required": true
    },
    "API_HASH": {
      "description": "ضع API HASH هنا",
      "required": true
    },
    "SESSION": {
      "description": "ضع هنا جلسة Pyrogram المستخرجة",
      "required": true
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
